# java-utils

./: pom.xml
cmd/: do.bat
src/main/java/com/sparg/java/: Test.java  TestEncryption.java  TestExcelReportGenerartion.java  TestIPAddressMatcher.java  TestLargeFileReading.java  TestRSSReader.java  TestSFDC.java
src/main/java/com/sparg/java/command/: DecodeAndWriteToFile.java  Do.java  EncodeAndWriteToFile.java  InstallCert.java  WriteToPDF.java
src/main/java/com/sparg/java/encryption/utils/: Encryption.java
src/main/java/com/sparg/java/file/utils/: ExportToExcel.java  WriteToFile.java
src/main/java/com/sparg/java/model/sfdc/: AbstractAccount.java  AbstractSObject.java  Account.java
src/main/java/com/sparg/java/utils/: BusinessCalendar.java  IPAddressV4CIDRMatcher.java  IPAddressV6CIDRMatcher.java  IpAddressCIDRMatcher.java  IpAddressMatcher.java
src/main/resources/: base64EncodedContent.txt  base64encoded_pdf_content.txt  excel_template.xlsx  log4j2.xml  plain_text_file.xml
